<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WetBones' Fucking Cool Gifs</title>

    <style>
        .pargraphText {
            text-align: center;
            color: deeppink;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .header{
            text-align: center;
            color: aqua;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        h2{
            text-align: center;
            color: white;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .link{
            color: aqua;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            
        }

        .home{
            text-align: center;
            color: deeppink;
            font-size: 16px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            
        }

        body{
            background-color: rgb(0, 0, 0);
        }
    </style>

</head>
<body>
    <p class="home"><a class=home href="index.html">HOME</a></p>
    <h1 class="header">These GIFS are so FUcking cool</h1>
    <img src="fuckingCoolGifs/smirkCat.gif">

    
</body>
</html>