<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WetBones' Funny Little Webbed Site :3 &#128572;</title>

    <style>
        .pargraphText {
            line-height: 5px;
            text-align: center;
            color: deeppink;
            font-family: "Comic Sans MS", "Comic Sans";
        }

        .header{
            text-align: center;
            color: aqua;
            font-family: "Comic Sans MS", "Comic Sans";
        }

        h2{
            margin-top: 55px;
            text-align: center;
            color: white;
            font-family: "Comic Sans MS", "Comic Sans";
        }

        .link{
            color: aqua;
            font-family: "Comic Sans MS", "Comic Sans";
            
        }

        body{
            background-color: rgb(0, 0, 0);
        }
    </style>



</head>
<body>
    <h1 class="header">MY WEBBED SITE</h1>

    <h2>What is this shit</h2>
        <p class="pargraphText">Welcome to my funny little webbed site! &#128572; I will make it better some day but that sounds like work and that shit is lame.</p>




    <h2>Links to other places that i am</h2>
        <p class="pargraphText">Discord: <a class="link" target="_blank" href="https://www.discord.com/users/584578735689433089">WetBones_</a><br>
        <p class="pargraphText">Twtich: <a class="link" target="_blank" href="https://www.twitch.tv/funnymilkgaming77">FunnyMilkGaming77</a><br>
        <p class="pargraphText">Tumblr: <a class="link" target="_blank" href="https://www.tumblr.com/blog/wetbonez">WetBonez</a><br>
        <p class="pargraphText">Soundcloud: <a class="link" target="_blank" href="https://www.soundcloud.com/wet-bones">WetBonez</a></p>

    <h2>Links to things here</h2>
        <p class="pargraphText"><a class="link"  href="fuckingCoolGifs.html">fuckingCoolGifs</a></p>
        <p class="pargraphText"><a class="link"  href="catSpeak.html">Kitty Cat :3</a></p>

</body>
</html>